# VehicleAuthenticator

./: pom.xml
config_dir/: TestFile1.csv  TestFile2.xlsx
src/model/: FileInfo.java  Vehicle.java
src/service/: InfoDeriver.java
src/test/: InfoDeriverTest.java
src/webTests/: VehicleMakeAndColorTest.java
